import java.util.Scanner;
class HallowDiamond
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("enter   the value of n");
		int n = sc.nextInt();
		n = (n+1)/2;
		for (int i=0;i<n ;i++ )
		{
			for (int j=0;j<n-i-1 ;j++ )
			{
				System.out.print(" ");
			}
			for (int j=0;j<2*i+1 ;j++ )
			{
				if (j==0||j==2*i)
				{
					System.out.print("*");
				}
				else
					System.out.print(" ");
			}
			System.out.println();
		}
		n = n-1;
		for (int i=0;i<n ;i++ )
		{
			for (int j=0;j<=i ;j++ )
			{
				System.out.print(" ");
			}
			for (int j=0;j<2*(n-i)-1 ;j++ )
			{
				if (j==0||j==2*(n-i)-2)
				{
					System.out.print("*");
				}
				else
					System.out.print(" ");
			}
			System.out.println();
		}
	}
}
