<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:background="@drawable/backgroundimage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somthing.amarguriya.programming.Details">
    <include
        android:id="@+id/detailsToolbar"
        layout="@layout/toolbar"/>

    <Button
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/aboutbtn_shape"
        android:onClick="knowAboutus"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="About US"/>
    <Button
        android:textColor="#ffffff"
        android:background="@drawable/contactbtn_shape"
        android:onClick="contactUs"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Contact US"/>
    <Button
        android:textColor="#ffffff"
        android:background="@drawable/learnbtn_shape"
        android:onClick="letsLearn"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Let's Learn"/>
    <com.google.android.gms.ads.AdView
        android:layout_gravity="center"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer3">
    </com.google.android.gms.ads.AdView>



</LinearLayout>
